views/index.haml
!!!
%html
	%head
		%meta{charset: 'utf-8'}
		%title Даты отключения горячей воды в Минске
		%link{href: 'styles.css', rel: 'stylesheet'}
		%script{src: 'https://maps.googleapis.com/maps/api/js?language=ru', type: 'text/javascript'}
		%script{src: 'jquery.js', type: 'text/javascript'}
		%script{src: 'scripts.js', type: 'text/javascript'}
		%script{src: 'map.js', type: 'text/javascript'}
	%body
		#container
			%header Поиск даты отключения горячей воды по адресам
			%aside#panel
				%form
					%fieldset
						%legend Найти дату
						Улица:
						%br
						%input#form_street{type: 'text', name: 'street'}
						%br
						Номер:
						%br
						%input#form_house{type: 'text', name: 'house'}
						%br
						%input#form_button{type: 'button', value: 'Найти'}
				#results
			#map-canvas{title: 'Щелкните по дому для отображения адреса с датой'}
			%footer
				Даты отключения горячей воды взяты с сайта
				%a{href: 'http://www.belta.by/regions/view/grafik-otkljuchenija-gorjachej-vody-v-minske-v-2015-godu-153269-2015', target: '_blank'} belta.by

views/index.erb
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Даты отключения горячей воды в Минске</title>
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?language=ru"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="map.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</head>
	<body>
		<div id='container'>
			<header>Поиск даты отключения горячей воды по адресам</header>
			<aside id='panel'>
				<form>
					<fieldset>
						<legend>Найти дату</legend>
						Название улицы:
						<br>
						<input type="text" id='form_street' name="street">
						<br>
						Номер дома:
						<br>
						<input type="text" id='form_house' name="house">
						<br>
						<input type="button" id ='form_button' value="Найти">
					</fieldset>
				</form>
				<div id="results"></div>
			</aside>
			<div id="map-canvas" title="Щелкните по дому для отображения адреса с датой">
				<table id='table'>
					<tr>
						<td>
							Включите JavaScript	
						</td>
					</tr>
				</table>
			</div>
			<footer>Даты отключения горячей воды взяты с сайта <a href="http://www.belta.by/regions/view/grafik-otkljuchenija-gorjachej-vody-v-minske-v-2015-godu-153269-2015" target="_blank">'belta.by'</a></footer>
		</div>
	</body>
</html>
