doctype html
html
  head
    meta charset='utf-8' 
    title Даты отключения горячей воды в Минске
    link href='assets/application.css' rel='stylesheet' 
    link href='favicon.ico' rel='icon' 
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    script src='http://code.jquery.com/jquery-2.1.4.js' type='text/javascript' 
  body
    .container
      .map#map title='Щелкните по дому для отображения адреса с датой' 
 
    footer
      javascript:
        var serverURL = "#{ENV['source_server']}";

      script src='assets/application.js' type='text/javascript' 
