.header
  span.result#result
  / .search-form#search-form
  /   input type="text" placeholder="Улица"
  /   input type="text" placeholder="Дом"
  /   input type="button" value="Найти"

.container
  .map#map title='Щелкните по дому для отображения адреса с датой' 
