.header
  span.result#result
  .search-form#search-form
    input#address.address type="text" placeholder="Адрес"
    input#search-submit type="button" value="Найти"

.container
  .map#map title='Щелкните по дому для отображения адреса с датой' 
