doctype html
html
  head
    meta charset='utf-8' 
    title Даты отключения горячей воды в Минске
    link href='favicon.ico' rel='icon' 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"
    link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
  body
    = yield
